<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pop up</title>
</head>

<style>
    body {
        margin: 0;
    }
    #map {
        height: 100vh;
        width: 100vw;
    }
</style>

<body>
    <div id="map"></div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhHMDKk6ucxd1YBiOjFgT0D2MmRj3Fs0&callback=initMap" async defer>
</script>
<script>
    var map;
    var geocoder;
    var objLatLng = null;

    html5Geo();

    function html5Geo() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                objLatLng = new google.maps.LatLng(pos.lat,pos.lng);
                console.log("aaaaa html5Geo() indicates "+ objLatLng);
                return objLatLng;
                /*console.log("Lati:" + pos.lat + " & Long:" + pos.lng);*/
            }, function() {
                console.log("Error 1.")
            });
        } else {
            // Browser doesn't support Geolocation
            console.log("Error 2.")
        }
    }
    /*var found = false;
    while (!found) {
        if (objLatLng !== null) {found=true; console.log("bbbb html5Geo() indicates "+ objLatLng);}
        else { console.log("bbbb waiting location to fill var_pos");}
    }*/

    function initMap() {
        /*var var_position = null;*/

        var var_position2 = new google.maps.LatLng(-33.91722, 151.23064);

        /*if (objLatLng !== null) {console.log("cccc html5Geo() indicates "+ objLatLng);}
        else { console.log("waiting location to fill var_pos");}
        console.log("linha31 "+var_position2);*/

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            /*center: var_position,*/
            center: var_position2,
            mapTypeId: 'roadmap'});

        /*do {
            if (objLatLng !== null) {}
            else { console.log("waiting location to fill var_pos") }
        } while (objLatLng === null);*/


        var r = "http://maps.google.com/mapfiles/kml/paddle/";
        var icons = {
            s: {
                icon: r + 'S.png'
            },
            h: {
                icon: r + 'H.png'
            },
            m: {
                icon: r + 'M.png'
            },
            k: {
                icon: r + 'K.png'
            },
            e: {
                icon: r + 'E.png'
            }
        };
        /*

         * { position: new google.maps.LatLng(-33.91721, 151.22630), type: 's' },
         * */
        var features = [
            {
                ende: '590 Keele St, Toronto, ON M6N 3E5',
                position: new google.maps.LatLng(-33.91721, 151.22630),
                type: 's'
            }, {
                ende: '900 Dufferin St #3, Toronto, ON M6H 4A9',
                position: new google.maps.LatLng(-33.91539, 151.22820),
                type: 'h'
            }, {
                ende: '266 Queens Quay W, Toronto, ON M5J 1B5',
                position: new google.maps.LatLng(-33.91747, 151.22912),
                type: 'm'
            }, {
                ende: '200 Bay St F1, Toronto, ON M5J 2J1',
                position: new google.maps.LatLng(-33.91910, 151.22907),
                type: 's'
            }, {
                ende: '700 University Ave, Toronto, ON M5G 1Z5',
                position: new google.maps.LatLng(-33.91725, 151.23011),
                type: 'h'
            }, {
                ende: '362 Yonge St, Toronto, ON M5B 1S5',
                position: new google.maps.LatLng(-33.91872, 151.23089),
                type: 'm'
            }, {
                ende: '1W9, 346 Bloor St W, Toronto, ON M5S',
                position: new google.maps.LatLng(-33.91784, 151.23094),
                type: 'e'
            }, {
                ende: '949 Eglinton Ave W, Toronto, ON M6C 2C5',
                position: new google.maps.LatLng(-33.91682, 151.23149),
                type: 'k'
            }, {
                ende: '1791 Avenue Rd, North York, ON M5M 3Z3',
                position: new google.maps.LatLng(-33.91790, 151.23463),
                type: 's'
            }, {
                ende: '2075 Bayview Ave, Toronto, ON M4N 3M5',
                position: new google.maps.LatLng(-33.91666, 151.23468),
                type: 'h'
            }, {
                ende: '49 Eglinton Ave E, Toronto, ON M4P 1G7',
                position: new google.maps.LatLng(-33.916988, 151.233640),
                type: 'm'
            }, {
                ende: '60 Overlea Blvd, Toronto, ON M4H 1B6',
                position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                type: 's'
            }, {
                ende: '1560 Yonge St #107, Toronto, ON M4T 2S9',
                position: new google.maps.LatLng(-33.916365282092855, 151.22937399734496),
                type: 'h'
            }, {
                ende: '2148 Queen St E, Toronto, ON M4E 1E3',
                position: new google.maps.LatLng(-33.91665018901448, 151.2282474695587),
                type: 's'
            }, {
                ende: '6301 Silver Dart Dr, Mississauga, ON L4W 1S9',
                position: new google.maps.LatLng(-33.919543720969806, 151.23112279762267),
                type: 'h'
            }, {
                ende: '2 County Ct Blvd, Brampton, ON L6W 3X7',
                position: new google.maps.LatLng(-33.91608037421864, 151.23288232673644),
                type: 'm'
            }, {
                ende: '5165 Dixie Rd, Mississauga, ON L4W 4G1',
                position: new google.maps.LatLng(-33.91851096391805, 151.2344058214569),
                type: 'e'
            }, {
                ende: '1455 Dundas St E, Mississauga, ON L4X 1L3',
                position: new google.maps.LatLng(-33.91818154739766, 151.2346203981781),
                type: 'k'
            }, {
                ende: '4555 Hurontario St, Mississauga, ON L4Z 3M2',
                position: new google.maps.LatLng(-33.91727341958453, 151.23348314155578),
                type: 's'
            }, {
                ende: '4555 Hurontario St, Mississauga, ON L4Z 3M2',
                position: new google.maps.LatLng(-31.91727341958453, 151.23348314155578),
                type: 's'
            }, {
                ende: '5980 McLaughlin Rd, Mississauga, ON L5R 3X9',
                position: new google.maps.LatLng(-30.91727341958453, 151.23348314155578),
                type: 's'
            }, {
                ende: '6970 Financial Dr, Mississauga, ON L5N 8E8',
                position: new google.maps.LatLng(-32.1727341958453, 151.23348314155578),
                type: 's'
            }, {
                ende: '1170 Burnhamthorpe Rd W, Mississauga, ON L5C 4E6',
                position: new google.maps.LatLng(-30.1727341958453, 151.23348314155578),
                type: 's'
            }
        ];


        // Create markers.
        features.forEach(function(feature) {
            getLatLongitude(feature.ende);

            var marker = new google.maps.Marker({
                position: feature.position,
                icon: icons[feature.type].icon,
                map: map
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
        });

        // Open an info window
        var contentString = '<div id="content"> <div id="box"> <h1 id="popupTitle_id" class="popupTitle_class">Swiss Chalet <a href="#"> #123 </a> </h1> <p id="complete_address"> 124 Roadina Road, Mississauga ON L1L1L1, Canada </p><p id="phone"> T. <span id="phone1">905.000.0000</span><br>T. <span id="phone2">905.000.0000</span> </p><div id="emptyspace"></div></div><img src="'+r + 'X.png'+'"> </div>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
    }
    function getLatLongitude(ende) {
        console.log("Geocoder function called");
        // geocoder = new google.maps.Geocoder();
        // geocoder.geocode(
        //     {'address' : ende},
        //     function (results, status) {
        //         console.log(results[0].geometry.location);
        // return results[0].geometry.location;
        // }
        // );
    }
</script>
</html>