<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TERMINAL</title>

</head>
<body>
<H2>TERMINAL</H2>
<p id="p">Let's see some async in action.</p>
<script src="js/myasyncfunc.js"></script>
</body>
</html>